{
  "name": "d3-appmap",
  "version": "0.2.2",
  "description": "d3 visualizations of appmap.org data",
  "main": "dist/d3-appmap.js",
  "module": "src/index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "serve": "rollup -c rollup.config.js --watch",
    "lint": "eslint src",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/applandinc/d3-appmap.git"
  },
  "directories": {
    "example": "examples"
  },
  "keywords": [
    "d3",
    "appmap",
    "uml"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/applandinc/d3-appmap/issues"
  },
  "homepage": "https://github.com/applandinc/d3-appmap",
  "dependencies": {
    "@applandinc/appmap-models": "github:applandinc/appmap-models",
    "d3": "^5.16.0",
    "d3-flame-graph": "^3.1.1",
    "dagre-d3": "^0.6.4",
    "deepmerge": "^4.2.2",
    "sql-formatter": "^2.3.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "rollup": "^2.31.0",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-serve": "^1.0.4"
  }
}
